{
  "name": "keel",
  "short_name": "keel",
  "description": "AI deal intelligence for B2B sales reps. Meet Sara, your AI deal companion.",
  "start_url": "https://getkeel.io/",
  "display": "standalone",
  "background_color": "#0B0B0B",
  "theme_color": "#FF5A1F",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}